.info {
  display: grid;
  justify-content: center;
  max-width: 1160px;
  margin: 0 auto;

  @media (min-width: $vp-1024) {
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    align-self: center;
    padding: 120px 0;
  }

  @media (min-width: $vp-768) {
    grid-template-columns: 50% 324px;
    grid-column-gap: 15px;
    align-self: center;
    padding: 90px 45px 95px 45px;
  }

  @media (min-width: $vp-320) {
    align-self: center;
    grid-column-gap: 0;
    padding: 58px 15px 65px 15px;
  }
}

.info h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  color: #011c40;
  font-weight: 600;
  font-family: "Montserrat", "Arial", sans-serif;

  @media (min-width: $vp-1024) {
    padding-top: 55px;
    padding-left: 8px;
    font-size: 28px;
    line-height: 150%;
  }

  @media (min-width: $vp-768) {
    padding-top: 0;
    padding-right: 130px;
    font-size: 26px;
    line-height: 140%;
  }

  @media (min-width: $vp-320) {
    padding-right: 90px;
    font-size: 24px;
    line-height: 140%;
  }
}

.info p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0;
  color: #011c40;
  font-family: "Montserrat", "Arial", sans-serif;

  @media (min-width: $vp-1024) {
    padding: 15px 0 50px 8px;
    width: 521px;
  }

  @media (min-width: $vp-768) {
    padding-top: 15px;
    width: 324px;
  }

  @media (min-width: $vp-320) {
    padding-top: 15px;
  }
}

.info picture {
  @media (min-width: $vp-1024) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top: 0;
  }

  @media (min-width: $vp-768) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top: 10px;
  }

  @media (min-width: $vp-320) {
    display: flex;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 33px;
  }
}

.info img {
  @media (min-width: $vp-1024) {
    width: 560px;
    height: 301px;
  }

  @media (min-width: $vp-768) {
    width: 324px;
    height: 264px;
  }
}
